<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="apple-touch-icon" sizes="114x114" href="images/splash/splash-icon.png">
    <link rel="apple-touch-startup-image" href="images/splash/splash-screen.png" media="screen and (max-device-width: 320px)" />
    <link rel="apple-touch-startup-image" href="images/splash/splash-screen@2x.png" media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>| Mobile Template</title>
    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <link href="styles/buttons.css" rel="stylesheet" type="text/css">
    <link href="styles/retina.css" media="only screen and (-webkit-min-device-pixel-ratio: 2)"
        rel="stylesheet" />
    <link href="styles/slider.css" rel="stylesheet" type="text/css">
    <link href="styles/photoswipe.css" rel="stylesheet" type="text/css">
    <link href="styles/scrollbar.css" rel="stylesheet" type="text/css" />
    <script src="scripts/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script src="scripts/contact.js"></script>
    <script src="scripts/swipe.js"></script>
    <script src="scripts/klass.min.js"></script>
    <script src="scripts/photoswipe.js"></script>
    <script src="scripts/retina.js"></script>
    <script src="scripts/custom.js"></script>
    <script src="scripts/iscroll.js" type="text/javascript"></script>
    <script type="text/javascript">
        //var scrollContent,
        //scrollNav;
        //function loaded() {
        //  scrollContent = new iScroll('standard');
        //        }
        //        document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);

        //        document.addEventListener('DOMContentLoaded', loaded, false);

        var myScroll,
	pullDownEl, pullDownOffset,
	pullUpEl, pullUpOffset,
	generatedCount = 0;

        function pullDownAction() {
            setTimeout(function () {	// <-- Simulate network congestion, remove setTimeout from production!
                var el, li, i;
                el = document.getElementById('thelist');
                //TO DO ADD NEWS HERE
                //for (i = 0; i < 3; i++) {
                //li = document.createElement('li');
                //li.innerText = 'Generated row ' + (++generatedCount);
                //el.insertBefore(li, el.childNodes[0]);
                //}
                myScroll.refresh(); 	// Remember to refresh when contents are loaded (ie: on ajax completion)
            }, 1000); // <-- Simulate network congestion, remove setTimeout from production!
        }

        function pullUpAction() {
            setTimeout(function () {	// <-- Simulate network congestion, remove setTimeout from production!
                var el, li, i;
                el = document.getElementById('thelist');
                //for (i = 0; i < 3; i++) {
                //li = document.createElement('li');
                //li.innerText = 'Generated row ' + (++generatedCount);
                //el.appendChild(li, el.childNodes[0]);
                //}

                myScroll.refresh(); 	// Remember to refresh when contents are loaded (ie: on ajax completion)
            }, 1000); // <-- Simulate network congestion, remove setTimeout from production!
        }

        function loaded() {
            pullDownEl = document.getElementById('pullDown');
            pullDownOffset = pullDownEl.offsetHeight;
            pullUpEl = document.getElementById('pullUp');
            pullUpOffset = pullUpEl.offsetHeight;
            myScroll = new iScroll('wrapper', {
                onBeforeScrollStart: function (e) {
                    var target = e.target;

                    clearTimeout(this.hoverTimeout);

                    while (target.nodeType != 1) target = target.parentNode;

                    this.hoverTimeout = setTimeout(function () {
                        if (!hoverClassRegEx.test(target.className)) target.className = target.className ? target.className + ' iScrollHover' : 'iScrollHover';
                    }, 80);

                    this.hoverTarget = target;

                    e.preventDefault();
                },
                useTransition: true,
                topOffset: pullDownOffset,
                onRefresh: function () {
                    if (pullDownEl.className.match('loading')) {
                        pullDownEl.className = '';
                        pullDownEl.querySelector('.pullDownLabel').innerHTML = 'Pull down to refresh...';
                    } else if (pullUpEl.className.match('loading')) {
                        pullUpEl.className = '';
                        pullUpEl.querySelector('.pullUpLabel').innerHTML = 'Pull up to load more...';
                    }
                },
                onScrollMove: function () {
                    if (this.y > 5 && !pullDownEl.className.match('flip')) {
                        pullDownEl.className = 'flip';
                        pullDownEl.querySelector('.pullDownLabel').innerHTML = 'Release to refresh...';
                        this.minScrollY = 0;
                    } else if (this.y < 5 && pullDownEl.className.match('flip')) {
                        pullDownEl.className = '';
                        pullDownEl.querySelector('.pullDownLabel').innerHTML = 'Pull down to refresh...';
                        this.minScrollY = -pullDownOffset;
                    } else if (this.y < (this.maxScrollY - 5) && !pullUpEl.className.match('flip')) {
                        pullUpEl.className = 'flip';
                        pullUpEl.querySelector('.pullUpLabel').innerHTML = 'Release to refresh...';
                        this.maxScrollY = this.maxScrollY;
                    } else if (this.y > (this.maxScrollY + 5) && pullUpEl.className.match('flip')) {
                        pullUpEl.className = '';
                        pullUpEl.querySelector('.pullUpLabel').innerHTML = 'Pull up to load more...';
                        this.maxScrollY = pullUpOffset;
                    }
                },
                onScrollEnd: function () {
                    if (pullDownEl.className.match('flip')) {
                        pullDownEl.className = 'loading';
                        pullDownEl.querySelector('.pullDownLabel').innerHTML = 'Loading...';
                        pullDownAction(); // Execute custom function (ajax call?)
                    } else if (pullUpEl.className.match('flip')) {
                        pullUpEl.className = 'loading';
                        pullUpEl.querySelector('.pullUpLabel').innerHTML = 'Loading...';
                        pullUpAction(); // Execute custom function (ajax call?)
                    }
                },
                scrollbarClass: 'myScrollbar'
            });

            setTimeout(function () { document.getElementById('wrapper').style.left = '0'; }, 800);
        }

        document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
        $(function () {

            //TODO Loaded method will be called after the list load
            setTimeout(function () {
                loaded()
                $('#thelist').hide().fadeIn("slow");
            },
               200);
            $('#thelist li').click(function () {
                //alert($(this).attr('id'));
                window.location.replace("newsdetail.html");
            });
        });
    </script>
    <style>
        .iScrollHover {
	background:#FFF !important;
	color:#eee !important;
}
        #wrapper {
	        position: relative;
            z-index: 1;
            display: block;
            float: left;
            width: 100%;
            height: 400px;
            background: #AAA;
            overflow: auto;
        }
        #thelist, li
        {
            padding: 0;
            margin: 0;
            border: 0;
        }
        #thelist li img {
    vertical-align: middle;
    height:42px;
    margin-bottom: 5px;
    width:42px;
}
        #standard
        {
            position: relative;
            z-index: 1;
            display: block;
            float: left;
            width: 100%;
            height: 400px;
            background: #AAA;
            overflow: auto;
        }
        .scroller
        {
            position: absolute;
            z-index: 1; /*	-webkit-touch-callout:none;*/
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            width: 100%;
            padding: 0;
        }
        .scroller ul
        {
            list-style: none;
            padding: 0;
            margin: 0;
            width: 100%;
            text-align: left;
        }
       /*.scroller li
        {
            padding: 0 10px;
            height: 40px;
            line-height: 40px;
            border-bottom: 1px solid #635C5C;
            background-color: #2B2929;
            font-size: 10px;
            color: white;
        }*/
        .scroller li {
padding: 0 10px;
height: 70px;
line-height: 70px;
border-bottom: 1px solid #635C5C;
background-color: #2B2929;
font-size: 10px;
color: white;
}
         .scroller li:hover 
         {
         	background-color: grey;
         	font:black;
         	}
        /**
 *
 * Pull down styles
 *
 */
#pullDown, #pullUp {
	background:#fff;
	height:40px;
	line-height:40px;
	padding:5px 10px;
	border-bottom:1px solid #ccc;
	font-weight:bold;
	font-size:14px;
	color:#888;
}
#pullDown .pullDownIcon, #pullUp .pullUpIcon  {
	display:block; float:left;
	width:40px; height:40px;
	background:url(pull-icon@2x.png) 0 0 no-repeat;
	-webkit-background-size:40px 80px; background-size:40px 80px;
	-webkit-transition-property:-webkit-transform;
	-webkit-transition-duration:250ms;	
}
#pullDown .pullDownIcon {
	-webkit-transform:rotate(0deg) translateZ(0);
}
#pullUp .pullUpIcon  {
	-webkit-transform:rotate(-180deg) translateZ(0);
}

#pullDown.flip .pullDownIcon {
	-webkit-transform:rotate(-180deg) translateZ(0);
}

#pullUp.flip .pullUpIcon {
	-webkit-transform:rotate(0deg) translateZ(0);
}

#pullDown.loading .pullDownIcon, #pullUp.loading .pullUpIcon {
	background-position:0 100%;
	-webkit-transform:rotate(0deg) translateZ(0);
	-webkit-transition-duration:0ms;

	-webkit-animation-name:loading;
	-webkit-animation-duration:2s;
	-webkit-animation-iteration-count:infinite;
	-webkit-animation-timing-function:linear;
}

@-webkit-keyframes loading {
	from { -webkit-transform:rotate(0deg) translateZ(0); }
	to { -webkit-transform:rotate(360deg) translateZ(0); }
}
#header {
	
position: absolute;
z-index: 2;
top: 0;
left: 0;
width: 100%;
height: 50px;
padding: 0;
color: #EEE;
font-size: 20px;
text-align: center;
background-color: #EEE;
border: solid 0px #EEE;

}
    </style>
</head>
<body>
    <div id="header">
        <div class="header">
            <div class="logo">
                <a href="index.html">
                    <img class="replace-2x" src="images/ui/logo.png" width="200" alt="img" />
                    <!--<img class="replace-2x" src="images/logo.png" width="44" alt="img">-->
                </a>
            </div>
            <!--<div class="logo-contact">
            <a href="tel:+123 456 7890" class="logo-contact-icon">
                <img src="images/phone.png" width="13" alt="img" class="replace-2x"></a> <a href="sms:+123 456 7890"
                    class="logo-contact-icon">
                    <img src="images/mail.png" width="13" alt="img" class="replace-2x"></a>
        </div>-->
        </div>
        <div class="clear">
        </div>
        <p class="welcome-note">
            <strong>August 26th 2012</strong></p>
             <ul><li data-role="heading" style="text-align: center; background-color: lightgrey; height: 22px;
                        line-height: 22px; color: Black; font-size: 12px;"><strong>Science > News Headlines</strong></li></ul>
    </div>
    <div style="position: absolute; z-index: 1; top: 80px; bottom: 0; left: 0; width: 100%;
        overflow: auto;">
        <div id="slider" class="swipe">
            <ul>
                <li style='display: block'>
                    <div>
                        <img class="swipe-img" src="images/slider/1.png" height="220px" alt="img">
                        <p class="swipe-text">
                            Breaking New 1!</p>
                    </div>
                </li>
                <li style='display: none'>
                    <div>
                        <img class="swipe-img" src="images/slider/2.png" height="220px" alt="img">
                        <p class="swipe-text">
                            Breaking News 2!</p>
                    </div>
                </li>
                <li style='display: none'>
                    <div>
                       <img class="swipe-img" src="images/slider/6.png" height="220px" alt="img">
                        <p class="swipe-text">
                            Breaking News 3!</p>
                    </div>
                </li>
                <li style='display: none'>
                    <div>
                      <img class="swipe-img" src="images/slider/5.png" height="220px" alt="img">
                        <p class="swipe-text">
                            August 26th 2012</p>
                    </div>
                </li>
            </ul>
        </div>
        <!-- Image Slider Controls -->
        <a href="#" class="next-but-swipe">
            <img width="30" src="images/slider/next.png" alt="img"></a> <a href="#" class="prev-but-swipe">
                <img width="30" src="images/slider/prev.png" alt="img"></a>
        <div id="wrapper">
            <div class="scroller">
                <div id="pullDown">
                    <span class="pullDownIcon"></span><span class="pullDownLabel">Pull down to refresh...</span>
                </div>
                <ul id="thelist">
                    <li style="vertical-align: middle; cursor: pointer;"><a href="#" style="color: White;
                        text-align: left; text-decoration: none;"><span style="position: inherit; left: 1px;
                            top: 0; margin-top: 5px;">
                            <img src="images/articles/president-pratibha-patil-230712-630-05-jpg_060549.jpg" />
                        </span><span style="margin-top: 0px;">Don't Take The Electorate For Granted (20 mintues ago)</span>
                        <span style="float: right; margin-top: 20px;" class="icon  arrow-next"></span></a>
                    </li>
                    <li style="vertical-align: middle; cursor: pointer;"><a href="#" style="color: White;
                        text-align: left; text-decoration: none;"><span style="position: inherit; left: 1px;
                            top: 0; margin-top: 5px;">
                            <img src="images/articles/president-pratibha-patil-230712-630-05-jpg_060549.jpg" />
                        </span><span style="margin-top: 0px;">Amosun Tasks New Chairmen On Service..(20 mintues ago)</span>
                        <span style="float: right; margin-top: 20px;" class="icon  arrow-next"></span></a>
                    </li>
                    <li style="vertical-align: middle; cursor: pointer;"><a href="#" style="color: White;
                        text-align: left; text-decoration: none;"><span style="position: inherit; left: 1px;
                            top: 0; margin-top: 5px;">
                            <img src="images/articles/president-pratibha-patil-230712-630-05-jpg_060549.jpg" />
                        </span><span style="margin-top: 0px;">Don't Take The Electorate For Granted(20 mintues ago)</span>
                        <span style="float: right; margin-top: 20px;" class="icon  arrow-next"></span></a>
                    </li>
                    <li style="vertical-align: middle; cursor: pointer;"><a href="#" style="color: White;
                        text-align: left; text-decoration: none;"><span style="position: inherit; left: 1px;
                            top: 0; margin-top: 5px;">
                            <img src="images/articles/president-pratibha-patil-230712-630-05-jpg_060549.jpg" />
                        </span><span style="margin-top: 0px;">Amosun Tasks New Chairmen On Service..</span>
                        <span style="float: right; margin-top: 20px;" class="icon  arrow-next"></span></a>
                    </li>
                    <li style="vertical-align: middle; cursor: pointer;"><a href="#" style="color: White;
                        text-align: left; text-decoration: none;"><span style="position: inherit; left: 1px;
                            top: 0; margin-top: 5px;">
                            <img src="images/articles/president-pratibha-patil-230712-630-05-jpg_060549.jpg" />
                        </span><span style="margin-top: 0px;">Don't Take The Electorate For Granted</span>
                        <span style="float: right; margin-top: 20px;" class="icon  arrow-next"></span></a>
                    </li>
                    <li style="vertical-align: middle; cursor: pointer;"><a href="#" style="color: White;
                        text-align: left; text-decoration: none;"><span style="position: inherit; left: 1px;
                            top: 0; margin-top: 5px;">
                            <img src="images/articles/president-pratibha-patil-230712-630-05-jpg_060549.jpg" />
                        </span><span style="margin-top: 0px;">Amosun Tasks New Chairmen On Service..</span>
                        <span style="float: right; margin-top: 20px;" class="icon  arrow-next"></span></a>
                    </li>
                    <li style="vertical-align: middle; cursor: pointer;"><a href="#" style="color: White;
                        text-align: left; text-decoration: none;"><span style="position: inherit; left: 1px;
                            top: 0; margin-top: 5px;">
                            <img src="images/articles/president-pratibha-patil-230712-630-05-jpg_060549.jpg" />
                        </span><span style="margin-top: 0px;">Don't Take The Electorate For Granted</span>
                        <span style="float: right; margin-top: 20px;" class="icon  arrow-next"></span></a>
                    </li>
                    <li style="vertical-align: middle; cursor: pointer;"><a href="#" style="color: White;
                        text-align: left; text-decoration: none;"><span style="position: inherit; left: 1px;
                            top: 0; margin-top: 5px;">
                            <img src="images/articles/president-pratibha-patil-230712-630-05-jpg_060549.jpg" />
                        </span><span style="margin-top: 0px;">Amosun Tasks New Chairmen On Service..</span>
                        <span style="float: right; margin-top: 20px;" class="icon  arrow-next"></span></a>
                    </li>
                    <li style="vertical-align: middle; cursor: pointer;"><a href="#" style="color: White;
                        text-align: left; text-decoration: none;"><span style="position: inherit; left: 1px;
                            top: 0; margin-top: 5px;">
                            <img src="images/articles/president-pratibha-patil-230712-630-05-jpg_060549.jpg" />
                        </span><span style="margin-top: 0px;">Don't Take The Electorate For Granted</span>
                        <span style="float: right; margin-top: 20px;" class="icon  arrow-next"></span></a>
                    </li>
                    <li style="vertical-align: middle; cursor: pointer;"><a href="#" style="color: White;
                        text-align: left; text-decoration: none;"><span style="position: inherit; left: 1px;
                            top: 0; margin-top: 5px;">
                            <img src="images/articles/president-pratibha-patil-230712-630-05-jpg_060549.jpg" />
                        </span><span style="margin-top: 0px;">Amosun Tasks New Chairmen On Service..</span>
                        <span style="float: right; margin-top: 20px;" class="icon  arrow-next"></span></a>
                    </li>
                </ul>
                <div id="pullUp">
                    <span class="pullUpIcon"></span><span class="pullUpLabel">Pull up to refresh...</span>
                </div>
            </div>
        </div>
        <div class="navigation">
            <div class="navigation-wrapper">
                <a href="index.html" class="navigation-item" style="float: left;">
                    <img class="selected replace-2x" width="9" src="images/nav/selected.png" alt="img">
                    <img src="images/icons/cog_3.png" width="21" class="replace-2x" alt="img">
                </a><a style="float: right;" href="index.html" class="navigation-item">
                    <img src="images/icons/homeScreen.png" width="21" class="replace-2x" alt="img">
                </a>
            </div>
        </div>
        <div style="height: 50px;">
        </div>
    </div>
    
    <div class="ui-loader" style="display: none;">
        <span>loading please wait...</span></div>
</body>
</html> 